<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
</head>

<body>
<!-- CSS for POP-UP -->
<style>
    .modal-confirm {
        color: #636363;
        width: 325px;
        margin: 30px auto;
    }

    .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
    }

    .modal-confirm .modal-header {
        border-bottom: none;
        position: relative;
    }

    .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
    }

    .modal-confirm .form-control,
    .modal-confirm .btn {
        min-height: 40px;
        border-radius: 3px;
    }

    .modal-confirm .close {
        position: absolute;
        top: -5px;
        right: -5px;
    }

    .modal-confirm .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
    }

    .modal-confirm .icon-box {
        color: #fff;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #82ce34;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .modal-confirm .icon-box i {
        font-size: 58px;
        position: relative;
        top: 3px;
    }

    .modal-confirm.modal-dialog {
        margin-top: 80px;
    }

    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
        background: #82ce34;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
    }

    .modal-confirm .btn:hover,
    .modal-confirm .btn:focus {
        background: #6fb32b;
        outline: none;
    }

    .trigger-btn {
        display: inline-block;
        margin: 100px auto;
    }
    .btn2 {
        border: none;
        outline: none;
        height: 45px;
        width: 100%;
        color: white;
        border-radius: 4px;
    }

</style>

<body>
    <style>
        button {
            font-family: "Inter", sans-serif;
        }

        :root {
            --offcanvas-width: 270px;
            --topNavbarHeight: 56px;
        }

        .sidebar-nav {
            width: var(--offcanvas-width);
        }

        .sidebar-link {
            display: flex;
            align-items: center;
        }

        .sidebar-link .right-icon {
            display: inline-flex;
        }

        .sidebar-link[aria-expanded="true"] .right-icon {
            transform: rotate(180deg);
        }

        @media (min-width: 992px) {
            body {
                overflow: auto !important;
            }

            main {
                margin-left: var(--offcanvas-width);
            }

            /* this is to remove the backdrop */
            .offcanvas-backdrop::before {
                display: none;
            }

            .sidebar-nav {
                -webkit-transform: none;
                transform: none;
                visibility: visible !important;
                height: calc(100% - var(--topNavbarHeight));
                top: var(--topNavbarHeight);
            }
        }
    </style>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Recruiter Section</title>
    </head>

    <body>
        <!-- top navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                    aria-controls="offcanvasExample">
                    <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
                </button>
                <a class="navbar-brand me-auto ms-lg-0 ms-3 fw-bold" href="#">Recruiter Section</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <form class="d-flex ms-auto my-3 my-lg-0">
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">Welcome, {{ current_user.username }}</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('home') }}" role="button">
                            <i class="bi bi-house"></i>
                        Back to Home</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- top navigation bar -->


        <!-- offcanvas -->
        <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
            <div class="offcanvas-body p-0">
                <nav class="navbar-dark">
                    <ul class="navbar-nav">
                        <li>
                            <a href="{{ url_for('recruiterprofile') }}"
                                class="nav-link px-3 my-2 {% block nav_link_recruiterprofile %}{% endblock %}">
                                <span class="me-2"><i class="bi bi-person-circle"></i></span>
                                <span>Profile</span>
                            </a>
                        </li>

                        <li class="my-1">
                            <hr class="dropdown-divider bg-light" />
                        </li>

                        <li>
                            <a href="{{ url_for('recruitereditprofile') }}"
                                class="nav-link px-3 my-2 {% block nav_link_recruitereditprofile %}{% endblock %}">
                                <span class="me-2"><i class="bi bi-pencil-square"></i></span>
                                <span>Edit profile</span>
                            </a>
                        </li>

                        <li class="my-1">
                            <hr class="dropdown-divider bg-light" />
                        </li>

                        <li>
                            <a href="{{ url_for('recruiterjobapplications') }}"
                                class="nav-link px-3 my-2 {% block nav_link_recruiterjobapplications %}{% endblock %}">
                                <span class="me-2"><i class="bi bi-file-text"></i></span>
                                <span>Job Applications</span>
                            </a>
                        </li>

                        <li class="my-1">
                            <hr class="dropdown-divider bg-light" />
                        </li>

                        <li>
                            <a href="{{ url_for('recruitersendapproval') }}"
                                class="nav-link px-3 my-2 {% block nav_link_recruitersendapproval %}{% endblock %}">
                                <span class="me-2"><i class="bi bi-check-circle"></i></span>
                                <span>Send Approval</span>
                            </a>
                        </li>

                        <li class="my-1">
                            <hr class="dropdown-divider bg-light" />
                        </li>

                        <li>
                            <a href="{{ url_for('recruiterpastapproval') }}" class="nav-link px-3 my-2  ">
                                <span class="me-2"><i class="bi bi-clock-history"></i></span>
                                <span>Past Approvals</span>
                            </a>
                        </li>

                        <li class="my-1">
                            <hr class="dropdown-divider bg-light" />
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
        <!-- offcanvas -->
         <!-- Modal HTML POP-UP -->
         <div id="myModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="icon-box">
                            <i class="material-icons">&#xE876;</i>
                        </div>  
                    </div>

                    <h4 class="modal-title">Congratulations!</h4>
                    <div class="modal-body">
                        <p class="text-center">{% block POP_UP_Message %} {% endblock %}</p>
                    </div>
                    <div class="modal-footer">
                        
                        <a href="{% block Reference_POP_UP_Message %} {% endblock %}"
                        class="btn2 mt-3 mb-4 btn btn-outline btn-white btn-lg active" role="button"
                        aria-pressed="true" onclick="showSwal('success-message')">OK</a>
                        
                        
                    </div>
                </div>
            </div>
        </div>

    </body>

    {% block colors %}


    {% endblock %}
    {% block content %}


    {% endblock %}


    </html>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        
        <script type="text/javascript">
            $(function () {
                $('#datepicker').datepicker({
                    format: 'dd/mm/yyyy',
                    autoclose: true,
                    orientation: 'bottom'
                });
            });
            
        </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>